<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <!-- Button when pressed -->
        <shape android:shape="rectangle">
            <solid android:color="#A9A9A9" />
            <corners android:radius="12dp" />
        </shape>
    </item>
    <item>
        <!-- Default button appearance -->
        <shape android:shape="rectangle">
            <solid android:color="#A9A9A9" />
            <corners android:radius="12dp" />
        </shape>
    </item>
</selector>