<resources>
    <string name="app_name">MyApp</string>
    <string name="settings">Settings</string>
    <string name="accounts">Accounts</string>
    <string name="add_other_user">Add Other User:</string>
    <string name="add_account_privilege">Add Account</string>
    <string name="user1">User 1</string>
    <string name="user2">User 2</string>
    <string name="user3">User 3</string>
    <string name="account_type">Account Type</string>
    <string name="account_type1">Account Type 1</string>
    <string name="account_type2">Account Type 2</string>
    <string name="remove">Remove</string>
    <string name="remove1">Remove 1</string>
    <string name="remove2">Remove 2</string>
</resources>
